[gd_scene load_steps=2 format=3 uid="uid://3umlh2sej5by"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_gkddo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gkddo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Host" type="Button" parent="."]
offset_right = 204.0
offset_bottom = 130.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = 210.0
offset_top = -1.0
offset_right = 414.0
offset_bottom = 129.0
text = "Join"

[node name="LobbyID" type="LineEdit" parent="."]
offset_left = 213.0
offset_top = 142.0
offset_right = 280.063
offset_bottom = 173.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
