[gd_scene load_steps=6 format=3 uid="uid://gr5nlveeoyvt"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_o72dl"]
[ext_resource type="Texture2D" uid="uid://bxv36oxos7nwv" path="res://icon.svg" id="2_42duy"]
[ext_resource type="Script" path="res://scripts/player/health_bar.gd" id="3_minbs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahfd8"]
radius = 75.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_py733"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o72dl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_42duy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ahfd8")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -73.0
value = 100.0
show_percentage = false
script = ExtResource("3_minbs")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_py733")

[node name="CastingTimer" type="Timer" parent="."]
one_shot = true

[node name="Projectiles" type="Node" parent="."]

[node name="CastingBar" type="ProgressBar" parent="."]
visible = false
offset_left = -60.0
offset_top = -150.0
offset_right = 60.0
offset_bottom = -123.0

[node name="NameLabel" type="Label" parent="."]
offset_left = -60.0
offset_top = -120.0
offset_right = 60.0
offset_bottom = -97.0
text = "Player"
horizontal_alignment = 1
